<RCC>
    <qresource prefix="/">
        <file>qml/HomeMenu.qml</file>
        <file>qml/HomeTitleBar.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/liveVedio/VedioLayout.qml</file>
        <file>qml/main.qml</file>
        <file>qml/simpleControl/LineEdit.qml</file>
        <file>qml/simpleControl/MyComBox.qml</file>
        <file>qml/simpleControl/MyTextInput.qml</file>
        <file>qml/simpleControl/QmlButton.qml</file>
        <file>qml/simpleControl/QmlCheck.qml</file>
        <file>qml/simpleControl/QmlDialog.qml</file>
        <file>qml/simpleControl/QmlImageButton.qml</file>
        <file>qml/simpleControl/QmlImageTarBar.qml</file>
        <file>qml/simpleControl/QmlTabBarButtonH.qml</file>
        <file>qml/simpleControl/QmlTabButton.qml</file>
        <file>qml/simpleControl/SwitchButton.qml</file>
        <file>images/lock.png</file>
        <file>images/lock_p.png</file>
        <file>images/logo.png</file>
        <file>images/recordv.png</file>
        <file>images/recordv_p.png</file>
        <file>images/replay.png</file>
        <file>images/replay_p.png</file>
        <file>qml/QmlToast.qml</file>
        <file>qml/DeviceConfig.qml</file>
        <file>images/file.png</file>
        <file>images/fileopen.png</file>
        <file>qml/HomeStates.qml</file>
        <file>images/warn_ico.png</file>
        <file>images/arrow_low.png</file>
        <file>images/arrow_low_p.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_up_p.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
        <file>images/win_close.png</file>
        <file>images/win_close_p.png</file>
        <file>images/win_max.png</file>
        <file>images/win_max_p.png</file>
        <file>images/win_min.png</file>
        <file>images/win_min_P.png</file>
        <file>images/icon_question.png</file>
        <file>images/lablerecord.png</file>
        <file>qml/simpleControl/SimpleSwich.qml</file>
        <file>qml/dialog/AskDialog.qml</file>
        <file>alarm.wav</file>
        <file>qml/playbackVideo/MyCalendar.qml</file>
        <file>qml/playbackVideo/PlaybackVideo.qml</file>
        <file>images/play.png</file>
        <file>images/play_fast.png</file>
        <file>images/play_fast_h.png</file>
        <file>images/play_fast_p.png</file>
        <file>images/play_h.png</file>
        <file>images/play_slow.png</file>
        <file>images/play_slow_h.png</file>
        <file>images/play_slow_p.png</file>
        <file>images/date.png</file>
        <file>images/date_h.png</file>
        <file>images/date_p.png</file>
        <file>images/date_s.png</file>
        <file>images/yearnext.png</file>
        <file>images/yearnext_p.png</file>
        <file>images/yearpre.png</file>
        <file>images/yearpre_p.png</file>
        <file>images/mouthnext.png</file>
        <file>images/mouthnext_p.png</file>
        <file>images/mouthpre.png</file>
        <file>images/mouthpre_p.png</file>
        <file>qml/liveVedio/VideoTemp.qml</file>
        <file>qml/liveVedio/VideoNormal.qml</file>
        <file>qml/warnManager/WarnManager.qml</file>
        <file>images/btnSelect.png</file>
        <file>images/btnSelect_h.png</file>
        <file>images/btnSelect_s.png</file>
        <file>images/time.png</file>
        <file>images/imgDelete.png</file>
        <file>images/data1.png</file>
        <file>qml/warnManager/SelectTime.qml</file>
        <file>images/capture.png</file>
        <file>images/capture_p.png</file>
        <file>images/img_close.png</file>
        <file>images/ico_warn.png</file>
        <file>images/fullscreen.png</file>
        <file>images/language.png</file>
        <file>images/language_down.png</file>
        <file>images/adjust_cancel.png</file>
        <file>images/adjust_ensure.png</file>
        <file>images/imgTypeSelect.png</file>
        <file>images/logo1.png</file>
        <file>images/logo2.png</file>
        <file>images/logo3.png</file>
        <file>images/logo4.png</file>
        <file>images/logo5.png</file>
        <file>images/logo6.png</file>
        <file>qml/dialog/ProgressDialog.qml</file>
        <file>images/connect_fail.png</file>
        <file>images/connect_succ.png</file>
        <file>images/deviceFlush.png</file>
        <file>images/deviceFlush_h.png</file>
        <file>images/state_fail.png</file>
        <file>images/state_succ.png</file>
        <file>images/deviceconnect.png</file>
        <file>images/deviceconnect_h.png</file>
        <file>images/logo8.png</file>
        <file>images/select.png</file>
        <file>images/unselect.png</file>
        <file>qml/simpleControl/SimpleCheckedButton.qml</file>
    </qresource>
</RCC>
